package com.kayleh.utils.redis;

/**
 * 毕竟我们这个是高并发的项目，那么多个人在对同一个key进行读取时，
 * 如果不对key值进行修饰，很容易发生数据损坏，
 * 所以，我们采用了前缀修饰，在设计模式中，是对模板方法模式的应用
 *
 * @Author: Kayleh
 * @Date: 2020/12/3 19:54
 */
public interface KeyPrefix {
    //添加失效时间
    int expireSeconds();

    //获取前缀
    String getPrefix();
    //随后，我们创建的是抽象类，它就像是一个模板，为其他实现该抽象类的子类，建立了一个模板（我在说什么？？？应该传达清楚了）
    //我们对接口中的方法进行全部重写，其中获取前缀时，前缀为类名，提供两种构造函数，一种为无失效时间的，另一种为有失效时间的
}
